; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_block_all 1985.5 1583.5 434.7 -179 -1782 -232 179 1782 232
wgz_block_all 1249.0 2015.3 406.0 -47 -47 -82 47 47 82
wgz_block_all 834.7 1509.9 438.0 -1282 -1782 -82 1282 1782 82
wgz_block_all 240.9 1022.5 237.0 -257 -382 -287 257 382 287
wgz_block_all 91.5 184.0 352.0 -853 -532 -232 853 532 232
wgz_block_all 651.4 692.7 374.0 -290 -60 -82 290 60 82
