; Say commands for Anti-Chat Spam by Exolent
;
; This file is used for chat commands that aren't admin commands
; Such as /rank, /me, timeleft, etc.
;
; Examples of admin commands are /slay
; Do not add these to this file. They will automatically be detected.
;
; Format:
; "command" "flag"
;
; Flags:
; 0 - Used in normal chat only
; 1 - Used in normal and team chat

; The following are for the default map choosing plugin from AMX Mod X
; To enable them, remove the ";" in front of the line
;"nextmap" 0
;"currentmap" 0
;"ff" 0

; The following are for the CStrike addon:
; To enable them, remove the ";" in front of the line
;"/hp" 1
;"/statsme" 1
;"/rankstats" 1
;"/me" 1
;"/score" 1
;"/rank" 1
;"/report" 1
;"/top15" 1
;"/stats" 1
;"/switch" 1