; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

as_oilrig
cs_747
cs_assault
cs_backalley
cs_estate
cs_havana
cs_italy
cs_militia
cs_office
cs_siege
de_airstrip
de_aztec
de_cbble
de_chateau
de_dust
de_dust2
de_inferno
de_nuke
de_piranesi
de_prodigy
de_storm
de_survivor
de_torn
de_train
de_vertigo
4_houses
1337_ak47
cs_discounter_gx
cs_mansion
cs_rats2_final
cs_mice
cs_pf_dust
cs_pf_dust2
de_dust2_2x2
de_dust20022
de_office_rats
de_rats
de_rats_1337
de_rats3_v2
de_westwood
dm_aztec_maso2
dm_aztec_maso3
dm_dusty
fy_new_pool_day
fy_pool_day
mill
fy_snow
1337_ak47
aim_headshot