; Colored Translit [v3.0] by Sho0ter
; Файл игнорирования слов
; Ниже вписывайте слова если не хотите
; чтобы плагин их переводил в русский язык

timeleft
thetime
nextmap
currentmap
guns
war3menu

shmenu
help
showmenu
herolist
myheroes
clearpowers
drop
whohas
playerskills
playerlevels
automenu
helpon
helpoff
langmenu

rtv
rockthevote
votemap

buyxp
buyap
buyhp
buyfr
bind
