; Colored Translit [v3.0] by Sho0ter
; Файл игнорирования слов
; Ниже вписывайте слова если не хотите
; чтобы плагин их переводил в русский язык

; timeleft
; thetime
; nextmap
; currentmap
; guns

; shmenu
; help
; showmenu
; herolist
; myheroes
; clearpowers
; drop
; whohas
; playerskills
; playerlevels
; automenu
; helpon
; helpoff
; langmenu
; bind

; rtv
; rockthevote
; votemap

; buyxp
; buyap
; buyhp
; buyfr
; tome

; commands
; war3help
; resetskills
; war3menu
; shopmenu
