; Colored Translit [v3.0] by Sho0ter
; Файл рекламы
; Ниже водите фразы которые будут
; определятся как спам

STREAM HA KAHALE
You Got Me. Too Bad It Said Miss Due To Spread
Nice You Got Me Next Time I Wont Lose Again
Ok Ok Ok I See Your Good I Wont Lose Again
ADMINKA BESPLATNO
KTO XO4ET ADMINKY
83.222.117.158
Woops I Forgot To Turn Off My Hack.. Sorry :D
Your So Bad Your Head Looks Likes Your Mom's Tits
185.158.113.146
5.13.69.251
:2700
:2701
:2702
:2703
:2704
: 2 7 0 0
: 2 7 0 1
: 2 7 0 2
: 2 7 0 3
: 2 7 0 4
[VALVE-MS RU]
Steam-раскрутка
Steam раскрутка
BEST [H](N)[S] SERVER
HNS/.\LEGENDZ/.\RO
www.TTM.co.il
www.Serverim.co.il
Game-Serv.co.il
Ani moher serverim be zol!
wWw.Serverim.co.il
www.killzone.clan.su
77.220.186.17:27792
caredsoft.com
WWW.ENTRETIENETEDs.VZE.COM
PLAY.WAR3FT.INFO
www.flaming.lt
Uzeik i Mg-P.Lt [MegA-PorT server 24/7]
CS.PAINTBALLER.LT
www.BGserv.com
80.179.155.48:12346
80.179.155.48:9930
ft-die.sytes.net
http://maverixas.googlepages.com
www.vistapro.ee
BERCENI.SERVEGAME.COM
www.radiocrisis.ee
Zertwa.sytes.net
CsTekno.com
cs.fragers.lt
Gerasss.sytes.net
www.cs-redemax.narod.ru
play.war3ft.info
[maxFPS.Xz.Lt]
79.142.113.98
www.Counter-Vision.net
www.zm-zona.xz.lt
www.eX-Surf.ru
77.220.185.29:27179
Butilka.ax.lt
cs.parok.lt
www.gks.gan.lt
217.147.44.115
77.220.186.17:27792
WwW.PoCs.Too.Lt
www.PrettyGood.Too.Lt
www.inq.lt
www.rungame.co.il
baze.ax.lt
www.GameHunters.Lv
zuikiai.warzone.lt
http://suddenstrike.3dn.ru/
http://www.Pro-F.co.il
www.ciber-shot.net
cs.alsenai.lt
www.GeFesT.Lan.lt
zmGamers.ax.lt
War3FT.csXtrem.Com
knfarena.sytes.net
[CSOYUNCU.COM]
Cs.nwk.LT
85.232.130.52
aim400kg.ru
www.OyunSahibi.net
knifers.sytes.net
cs.GodLike.lt
www.cs.triolan.ua
www.cs-coolnet.at.ua
pg1.sytes.net
www.Host-il.co.il
zmland.ax.lt
www.mwkillers.ru
CS.BITH.LT
[http://csnet.77forum.com/]
Exotika.Ax.Lt Deathrun
188.40.57.132:2770
Cs1.damaGe.lt
CsSunucu.Com
77.220.185.30:28011
[www.OyunYoneticisi.Com]
[MyGameArea.NET]